{
  "name": "rescript-helloworld",
  "version": "0.0.0",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "js": "bun run res:build && bun run ./src/HelloWorld.res.js"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "1.1.0",
    "rescript": "11.0.1"
  }
}
